# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'StockDetail.ui'
#
# Created by: PyQt5 UI code generator 5.12
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_StockDetails(QtWidgets.QWidget):
    def __init__(self):
        super().__init__()

    def setupUi(self, StockDetails):
        StockDetails.setObjectName("StockDetails")
        StockDetails.resize(965, 701)
        StockDetails.setMinimumSize(QtCore.QSize(965, 701))
        StockDetails.setMaximumSize(QtCore.QSize(965, 701))
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap("images/powerIcon.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        StockDetails.setWindowIcon(icon)

        self.groupBox_query = QtWidgets.QGroupBox(StockDetails)
        self.groupBox_query.setGeometry(QtCore.QRect(40, 50, 421, 151))
        font = QtGui.QFont()
        font.setFamily("Comfortaa")
        font.setPointSize(20)
        font.setBold(True)
        font.setWeight(75)
        self.groupBox_query.setFont(font)
        self.groupBox_query.setObjectName("groupBox_query")

        self.dateEdit = QtWidgets.QDateEdit(self.groupBox_query)
        self.dateEdit.setGeometry(QtCore.QRect(80, 90, 153, 36))
        font = QtGui.QFont()
        font.setFamily("Cantarell")
        font.setPointSize(11)
        font.setBold(False)
        font.setWeight(50)
        self.dateEdit.setFont(font)
        self.dateEdit.setCalendarPopup(True)
        self.dateEdit.setObjectName("dateEdit")
        self.lineEdit_search = QtWidgets.QLineEdit(self.groupBox_query)
        self.lineEdit_search.setGeometry(QtCore.QRect(80, 50, 141, 36))
        font = QtGui.QFont()
        font.setFamily("Cantarell")
        font.setPointSize(11)
        font.setBold(False)
        font.setWeight(50)

        self.lineEdit_search.setFont(font)
        self.lineEdit_search.setStatusTip("")
        self.lineEdit_search.setWhatsThis("")
        self.lineEdit_search.setObjectName("lineEdit_search")
        self.label_search = QtWidgets.QLabel(self.groupBox_query)
        self.label_search.setGeometry(QtCore.QRect(20, 50, 63, 20))
        font = QtGui.QFont()
        font.setFamily("Cantarell")
        font.setPointSize(11)
        font.setBold(False)
        font.setWeight(50)

        self.label_search.setFont(font)
        self.label_search.setObjectName("label_search")
        self.label_date = QtWidgets.QLabel(self.groupBox_query)
        self.label_date.setGeometry(QtCore.QRect(20, 90, 61, 20))
        font = QtGui.QFont()
        font.setFamily("Cantarell")
        font.setPointSize(11)
        font.setBold(False)
        font.setWeight(50)

        self.label_date.setFont(font)
        self.label_date.setObjectName("label_date")
        self.pushButton_go = QtWidgets.QPushButton(self.groupBox_query)
        self.pushButton_go.setGeometry(QtCore.QRect(280, 60, 92, 36))
        font = QtGui.QFont()
        font.setFamily("Cantarell")
        font.setPointSize(11)

        self.pushButton_go.setFont(font)
        self.pushButton_go.setObjectName("pushButton_go")

        self.tabWidget_table = QtWidgets.QTabWidget(StockDetails)
        self.tabWidget_table.setGeometry(QtCore.QRect(20, 210, 931, 441))
        self.tabWidget_table.setObjectName("tabWidget_table")

        self.tab = QtWidgets.QWidget()
        self.tab.setObjectName("tab")

        self.tableWidget_viewStock = QtWidgets.QTableWidget(self.tab)
        self.tableWidget_viewStock.setGeometry(QtCore.QRect(0, 0, 931, 401))
        self.tableWidget_viewStock.setObjectName("tableWidget_viewStock")
        self.tableWidget_viewStock.setColumnCount(7)
        self.tableWidget_viewStock.setRowCount(6)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget_viewStock.setVerticalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget_viewStock.setVerticalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget_viewStock.setVerticalHeaderItem(2, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget_viewStock.setVerticalHeaderItem(3, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget_viewStock.setVerticalHeaderItem(4, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget_viewStock.setVerticalHeaderItem(5, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget_viewStock.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget_viewStock.setHorizontalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget_viewStock.setHorizontalHeaderItem(2, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget_viewStock.setHorizontalHeaderItem(3, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget_viewStock.setHorizontalHeaderItem(4, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget_viewStock.setHorizontalHeaderItem(5, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget_viewStock.setHorizontalHeaderItem(6, item)

        self.tabWidget_table.addTab(self.tab, "")
        self.tab_2 = QtWidgets.QWidget()
        self.tab_2.setObjectName("tab_2")
        
        self.tableWidget_EquipmentDetails = QtWidgets.QTableWidget(self.tab_2)
        self.tableWidget_EquipmentDetails.setGeometry(QtCore.QRect(0, 0, 931, 401))
        self.tableWidget_EquipmentDetails.setObjectName("tableWidget_EquipmentDetails")
        self.tableWidget_EquipmentDetails.setColumnCount(10)
        self.tableWidget_EquipmentDetails.setRowCount(6)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget_EquipmentDetails.setVerticalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget_EquipmentDetails.setVerticalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget_EquipmentDetails.setVerticalHeaderItem(2, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget_EquipmentDetails.setVerticalHeaderItem(3, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget_EquipmentDetails.setVerticalHeaderItem(4, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget_EquipmentDetails.setVerticalHeaderItem(5, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget_EquipmentDetails.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget_EquipmentDetails.setHorizontalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget_EquipmentDetails.setHorizontalHeaderItem(2, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget_EquipmentDetails.setHorizontalHeaderItem(3, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget_EquipmentDetails.setHorizontalHeaderItem(4, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget_EquipmentDetails.setHorizontalHeaderItem(5, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget_EquipmentDetails.setHorizontalHeaderItem(6, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget_EquipmentDetails.setHorizontalHeaderItem(7, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget_EquipmentDetails.setHorizontalHeaderItem(8, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget_EquipmentDetails.setHorizontalHeaderItem(9, item)
        self.tabWidget_table.addTab(self.tab_2, "")
        self.pushButton_eportExcel = QtWidgets.QPushButton(StockDetails)
        self.pushButton_eportExcel.setGeometry(QtCore.QRect(561, 660, 141, 36))
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap("images/exportIcon.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.pushButton_eportExcel.setIcon(icon1)
        self.pushButton_eportExcel.setObjectName("pushButton_eportExcel")
        self.pushButton_exportPdf = QtWidgets.QPushButton(StockDetails)
        self.pushButton_exportPdf.setGeometry(QtCore.QRect(711, 660, 130, 36))
        self.pushButton_exportPdf.setIcon(icon1)
        self.pushButton_exportPdf.setObjectName("pushButton_exportPdf")
        self.pushButton_print = QtWidgets.QPushButton(StockDetails)
        self.pushButton_print.setGeometry(QtCore.QRect(850, 660, 92, 36))
        icon2 = QtGui.QIcon()
        icon2.addPixmap(QtGui.QPixmap("images/print.jpg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.pushButton_print.setIcon(icon2)
        self.pushButton_print.setObjectName("pushButton_print")

        self.retranslateUi(StockDetails)
        self.tabWidget_table.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(StockDetails)

    def retranslateUi(self, StockDetails):
        _translate = QtCore.QCoreApplication.translate
        StockDetails.setWindowTitle(_translate("StockDetails", "Stock Details"))
        self.groupBox_query.setTitle(_translate("StockDetails", "Query"))
        self.dateEdit.setDisplayFormat(_translate("StockDetails", "d/M/yy"))
        self.label_search.setText(_translate("StockDetails", "Search"))
        self.label_date.setText(_translate("StockDetails", "Date"))
        self.pushButton_go.setText(_translate("StockDetails", "Go"))
        item = self.tableWidget_viewStock.verticalHeaderItem(0)
        item.setText(_translate("StockDetails", "New Row"))
        item = self.tableWidget_viewStock.verticalHeaderItem(1)
        item.setText(_translate("StockDetails", "1"))
        item = self.tableWidget_viewStock.verticalHeaderItem(2)
        item.setText(_translate("StockDetails", "2"))
        item = self.tableWidget_viewStock.verticalHeaderItem(3)
        item.setText(_translate("StockDetails", "3"))
        item = self.tableWidget_viewStock.verticalHeaderItem(4)
        item.setText(_translate("StockDetails", "4"))
        item = self.tableWidget_viewStock.verticalHeaderItem(5)
        item.setText(_translate("StockDetails", "6"))
        item = self.tableWidget_viewStock.horizontalHeaderItem(0)
        item.setText(_translate("StockDetails", "Product Name"))
        item = self.tableWidget_viewStock.horizontalHeaderItem(1)
        item.setText(_translate("StockDetails", "Batch No"))
        item = self.tableWidget_viewStock.horizontalHeaderItem(2)
        item.setText(_translate("StockDetails", "Quantity"))
        item = self.tableWidget_viewStock.horizontalHeaderItem(3)
        item.setText(_translate("StockDetails", "Manufacturer"))
        item = self.tableWidget_viewStock.horizontalHeaderItem(4)
        item.setText(_translate("StockDetails", "Date"))
        item = self.tableWidget_viewStock.horizontalHeaderItem(5)
        item.setText(_translate("StockDetails", "Edit"))
        item = self.tableWidget_viewStock.horizontalHeaderItem(6)
        item.setText(_translate("StockDetails", "Delete"))
        self.tabWidget_table.setTabText(self.tabWidget_table.indexOf(self.tab), _translate("StockDetails", "View Stock"))
        item = self.tableWidget_EquipmentDetails.verticalHeaderItem(0)
        item.setText(_translate("StockDetails", "New Row"))
        item = self.tableWidget_EquipmentDetails.verticalHeaderItem(1)
        item.setText(_translate("StockDetails", "1"))
        item = self.tableWidget_EquipmentDetails.verticalHeaderItem(2)
        item.setText(_translate("StockDetails", "2"))
        item = self.tableWidget_EquipmentDetails.verticalHeaderItem(3)
        item.setText(_translate("StockDetails", "3"))
        item = self.tableWidget_EquipmentDetails.verticalHeaderItem(4)
        item.setText(_translate("StockDetails", "4"))
        item = self.tableWidget_EquipmentDetails.verticalHeaderItem(5)
        item.setText(_translate("StockDetails", "6"))
        item = self.tableWidget_EquipmentDetails.horizontalHeaderItem(0)
        item.setText(_translate("StockDetails", "Product Name"))
        item = self.tableWidget_EquipmentDetails.horizontalHeaderItem(1)
        item.setText(_translate("StockDetails", "Batch No"))
        item = self.tableWidget_EquipmentDetails.horizontalHeaderItem(2)
        item.setText(_translate("StockDetails", "Quantity"))
        item = self.tableWidget_EquipmentDetails.horizontalHeaderItem(3)
        item.setText(_translate("StockDetails", "Manufacturer"))
        item = self.tableWidget_EquipmentDetails.horizontalHeaderItem(4)
        item.setText(_translate("StockDetails", "Date"))
        item = self.tableWidget_EquipmentDetails.horizontalHeaderItem(5)
        item.setText(_translate("StockDetails", "Thickness"))
        item = self.tableWidget_EquipmentDetails.horizontalHeaderItem(6)
        item.setText(_translate("StockDetails", "Lenght"))
        item = self.tableWidget_EquipmentDetails.horizontalHeaderItem(7)
        item.setText(_translate("StockDetails", "Vector"))
        item = self.tableWidget_EquipmentDetails.horizontalHeaderItem(8)
        item.setText(_translate("StockDetails", "Edit"))
        item = self.tableWidget_EquipmentDetails.horizontalHeaderItem(9)
        item.setText(_translate("StockDetails", "Delete"))
        self.tabWidget_table.setTabText(self.tabWidget_table.indexOf(self.tab_2), _translate("StockDetails", "Equipment Details"))
        self.pushButton_eportExcel.setText(_translate("StockDetails", "Export to Excel"))
        self.pushButton_exportPdf.setText(_translate("StockDetails", "Export to PDF"))
        self.pushButton_print.setText(_translate("StockDetails", "Print"))




if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    StockDetails = QtWidgets.QWidget()
    ui = Ui_StockDetails()
    ui.setupUi(StockDetails)
    StockDetails.show()
    sys.exit(app.exec_())
